



.primary-navigation ul {
display: flex;
gap: 25px;
list-style: none;
margin: 0;
padding: 0;
}
.primary-navigation a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.primary-navigation a:hover,
.primary-navigation a:focus-visible{
color: #5f9b9f;
}

* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #1B2B1B;
    font-size: 1.25rem;
    
}
.padding{
    padding: 30px;
}

.teal-text{
    color: #087A98;
}

h1 {
  
    text-align: center;
    font-size: 7.5rem;
    
}

h2 {
    
    color: #c98443;
    font-size: 2.5rem;
}

.orange-text {
    color: #d54705;
}



h3 {
    font-size: 1.75rems;
}

a {
    color: green;

}

a:hover,
a:focus {
    color: #5f9b9f;
}
img {
    display: block;
    max-inline-size: 100%;
}

ul,
ol {
    color: black;
    list-style-position: inside;
    list-style: none;

}
li {
    margin-block: 5px;
}

section {
    margin-block: 100px;
}

header {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}




.primary-navigation ul {
    display: flex;
}


.wrapper {
    max-inline-size: 900px;
    margin-inline: auto;
    
}

.two-column-layout {
    display: grid;
    gap: 40px;
    margin-block-end: 40px;

    @media (width > 720px)  {
    grid-template-columns: 1fr 1fr;
        
    }
    
}

.teal-bg {
    color: #ffffff;
    padding: -20px;
    border: #0b4a5a solid 10px;
    background-color: #087A98;
    background-size: cover;
}




.climber-bg {
    color: #ffffff;
    background-image: url("../Images/simple-steps.jpg");
    padding: 24px;
    border: #0b4a5a solid 10px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

footer {
    text-align: center;
}

